<project default="build">
	
	<target name="clean">
		<echo message="clean" />
		<delete>
			<fileset dir="${basedir}" includes="chapters/*.aux,thesis.pdfsync" />
		</delete>
		<delete>
			<fileset dir="${basedir}" includes="*.glg,*.gls,*.bbl,*.blg,*.glo,*.log,*.out,*.aux,*.ist,*.toc,*.lof,*.lot,*.lyx,*.aux,*.log,*.nav,*.snm" />
		</delete>
		<echo message="Tmp files deleted." /> 
	</target>
	
	<target name="compile">
		<echo message="compile" />
		<!--<echo message="compile" /> -->
		<exec executable="pdflatex">
			<arg value="presentation.tex" />
		</exec> 
	</target>
		
	<target name="build">
		<sequential>
			<echo message="build" />
			<antcall target="compile" />
			<antcall target="compile" />
			<antcall target="clean"/>
		</sequential>
	</target>

	<target name="view">
		<exec executable="AcroRd32.exe">
			<arg value="presentation.pdf" />
		</exec> 
	</target>

</project>

